PORT = 8000
DATABASE_URL =mongodb://127.0.0.1:27017/graphqlTask
ALLOWEDORIGIN =[
  'https://studio.apollographql.com',
  'http://localhost:8000',
  'http://localhost:5000',
]
session_secret =SECRET
JWT_SECRET = g8\lttslBZc3ChX6ymEOKFx8LwJta+MXwCMmrQ81szc=
JWT_EXPIRES_IN = 1d
aesKey = aeskeyaeskeyaeskeyaeskeyaeskey32
aesIv = 0123456789abcdef
accessTokenExpireIn= 1
refreshTokenExpireIn = 1

CLIENT_ID = 320874480947-k8q5hktsrg38adlt44vvv3e7nbkntb22.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:4500/auth/google/callback
